
#user  nobody;
worker_processes  8;

error_log  logs/error.log  warn;
#error_log  "pipe:/usr/sbin/cronolog /path/to/nginx/logs/cronolog/%Y/%m/%Y-%m-%d-error.log" warn;

#pid        logs/nginx.pid;

#daemon off;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  off;

    tfs_upstream tfs_ups {
        # ns_addr
        server 10.0.0.1:8108;
        # rcs_addr
        #server 10.0.0.1:7200;
        type ns;
        #rcs_interface eth0;
        #rcs_zone name=tfs1 size=128M;
        #rcs_heartbeat lock_file=/logs/lk.file interval=10s;
    }

    tfs_block_cache_zone size=256M;

    tfs_send_timeout 3s;
    tfs_connect_timeout 3s;
    tfs_read_timeout 3s;

    tfs_body_buffer_size 2m;

    server {
        listen       7500;
        server_name  localhost;
        client_max_body_size 40960m;

        #charset koi8-r;

        #access_log "pipe:/usr/sbin/cronolog /path/to/nginx/logs/cronolog/%Y/%m/%Y-%m-%d-access.log";

        tfs_keepalive max_cached=100 bucket_count=10;
        #tfs_log "pipe:/usr/sbin/cronolog -p 30min /path/to/nginx/logs/cronolog/%Y/%m/%Y-%m-%d-%H-%M-tfs_access.log";

        location / {
            tfs_pass tfs://tfs_ups;
        }
    }
}
